<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QNX-LR-ugC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="CN2-b4-RaA">
            <objects>
                <viewController id="Sz6-qx-Xv8" customClass="HomeViewController" customModule="GoogleMapDynamic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyZ-rV-bDf"/>
                        <viewControllerLayoutGuide type="bottom" id="8Gy-GV-h9J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EAt-o0-f0T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6wS-OL-uC6">
                                <rect key="frame" x="20" y="20" width="383" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YWK-TO-CgZ">
                                    <size key="itemSize" width="180" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mapCell" id="mky-VY-lCk" customClass="CollectionViewCell" customModule="GoogleMapDynamic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HET-Hf-Zsp">
                                                    <rect key="frame" x="8" y="8" width="164" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HET-Hf-Zsp" secondAttribute="height" multiplier="164:179" constant="54.972067039106136" id="dkc-zK-E0a"/>
                                                        <constraint firstAttribute="width" constant="164" id="vzC-aX-npe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rno-6a-07C">
                                                    <rect key="frame" x="8" y="123" width="164" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="yaD-lI-r70"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="topMargin" secondItem="HET-Hf-Zsp" secondAttribute="top" id="00F-yl-82Q"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="HET-Hf-Zsp" secondAttribute="leading" id="9LZ-mq-1PH"/>
                                            <constraint firstItem="rno-6a-07C" firstAttribute="trailing" secondItem="HET-Hf-Zsp" secondAttribute="trailing" id="Htt-Jx-xLq"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="rno-6a-07C" secondAttribute="bottom" constant="13" id="Wh9-gU-5Gg"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="HET-Hf-Zsp" secondAttribute="trailing" id="end-YW-lkS"/>
                                            <constraint firstItem="rno-6a-07C" firstAttribute="leading" secondItem="HET-Hf-Zsp" secondAttribute="leading" id="oPp-IZ-700"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageMap" destination="HET-Hf-Zsp" id="t7C-sN-ahp"/>
                                            <outlet property="titleMap" destination="rno-6a-07C" id="tkb-yq-R9O"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6wS-OL-uC6" firstAttribute="leading" secondItem="EAt-o0-f0T" secondAttribute="leadingMargin" id="6xa-ds-Lvn"/>
                            <constraint firstItem="6wS-OL-uC6" firstAttribute="top" secondItem="EAt-o0-f0T" secondAttribute="topMargin" constant="20" id="Xnm-as-zN5"/>
                            <constraint firstItem="6wS-OL-uC6" firstAttribute="trailing" secondItem="EAt-o0-f0T" secondAttribute="trailingMargin" constant="9" id="bn3-Bk-3aQ"/>
                            <constraint firstItem="8Gy-GV-h9J" firstAttribute="top" secondItem="6wS-OL-uC6" secondAttribute="bottom" id="gDb-4Z-dhm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NgR-9V-lhS"/>
                    <connections>
                        <outlet property="collectionView" destination="6wS-OL-uC6" id="ORi-BA-5hm"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="viewLocation" id="mzZ-w5-4ZZ"/>
                        <segue destination="z4i-1x-3av" kind="show" identifier="distanceMap" id="1Tr-M5-518"/>
                        <segue destination="q7E-C7-AmG" kind="show" identifier="currentLocation" id="m1v-Ny-Dfc"/>
                        <segue destination="d3N-Xk-K9L" kind="show" identifier="container" id="ukH-rv-ujB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aG6-bN-rme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="-665.21739130434787"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="wVk-iL-PbR">
            <objects>
                <viewController id="d3N-Xk-K9L" customClass="ContainerViewController" customModule="GoogleMapDynamic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3b-bW-zxN"/>
                        <viewControllerLayoutGuide type="bottom" id="39d-9z-SCa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W2S-Ho-oWX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gj9-v0-IqY">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="utO-D5-JeM">
                            <rect key="frame" x="82.5" y="7" width="249" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Google Map"/>
                                <segment title="Google Place"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="utO-D5-JeM" id="WzF-H3-8yL"/>
                        <segue destination="DqS-sF-cmD" kind="show" id="5w1-mU-gqW"/>
                        <segue destination="6rd-OZ-bw2" kind="show" id="3U8-VL-C5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5S-rf-jfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="432"/>
        </scene>
        <!--Google Map-->
        <scene sceneID="Lts-2z-qd1">
            <objects>
                <viewController storyboardIdentifier="GoogleMapViewController" id="DqS-sF-cmD" customClass="GoogleMapViewController" customModule="GoogleMapDynamic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMh-2T-ghu"/>
                        <viewControllerLayoutGuide type="bottom" id="RNM-SE-8Ea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eqb-T2-d23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaR-lY-SSL" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bum-x1-MFV">
                                        <rect key="frame" x="0.0" y="392" width="414" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="9SJ-RJ-dV9">
                                            <size key="itemSize" width="390" height="170"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TyI-EU-xe8">
                                                <rect key="frame" x="0.0" y="13" width="390" height="170"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="170"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ar1-V2-Vtt">
                                                            <rect key="frame" x="0.0" y="0.0" width="168" height="170"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="22k-rb-Sql">
                                                            <rect key="frame" x="192" y="120" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="6nF-Wa-fiE"/>
                                                                <constraint firstAttribute="height" constant="30" id="Cqz-kD-hUR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgF-T9-myt">
                                                            <rect key="frame" x="188" y="20" width="182" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ar-h3-hQ4">
                                                            <rect key="frame" x="188" y="64" width="182" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cs7-Yb-g1r">
                                                            <rect key="frame" x="240" y="107" width="130" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="130" id="vQb-e6-aFy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="rgF-T9-myt" firstAttribute="leading" secondItem="0Ar-h3-hQ4" secondAttribute="leading" id="0aT-9q-dxK"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="22k-rb-Sql" secondAttribute="bottom" constant="12" id="5Xf-an-zuI"/>
                                                    <constraint firstItem="cs7-Yb-g1r" firstAttribute="top" secondItem="0Ar-h3-hQ4" secondAttribute="bottom" id="6ZW-WD-N8Y"/>
                                                    <constraint firstItem="22k-rb-Sql" firstAttribute="top" secondItem="0Ar-h3-hQ4" secondAttribute="bottom" constant="13" id="9gf-Sj-yeL"/>
                                                    <constraint firstItem="0Ar-h3-hQ4" firstAttribute="trailing" secondItem="cs7-Yb-g1r" secondAttribute="trailing" id="C7l-jg-8Yx"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="rgF-T9-myt" secondAttribute="trailing" constant="12" id="IiQ-77-b2j"/>
                                                    <constraint firstItem="rgF-T9-myt" firstAttribute="leading" secondItem="ar1-V2-Vtt" secondAttribute="trailing" constant="20" id="J0R-DO-Vr2"/>
                                                    <constraint firstItem="cs7-Yb-g1r" firstAttribute="leading" secondItem="22k-rb-Sql" secondAttribute="trailing" constant="18" id="U6V-PG-Loe"/>
                                                    <constraint firstItem="ar1-V2-Vtt" firstAttribute="top" secondItem="TyI-EU-xe8" secondAttribute="top" id="VIG-jo-d8w"/>
                                                    <constraint firstItem="22k-rb-Sql" firstAttribute="leading" secondItem="ar1-V2-Vtt" secondAttribute="trailing" constant="24" id="Vvy-LM-6zc"/>
                                                    <constraint firstItem="22k-rb-Sql" firstAttribute="bottom" secondItem="cs7-Yb-g1r" secondAttribute="bottom" id="a6D-x6-OQh"/>
                                                    <constraint firstAttribute="bottom" secondItem="ar1-V2-Vtt" secondAttribute="bottom" id="cvA-kJ-T0s"/>
                                                    <constraint firstItem="ar1-V2-Vtt" firstAttribute="centerY" secondItem="0Ar-h3-hQ4" secondAttribute="centerY" id="iRv-Ou-isB"/>
                                                    <constraint firstItem="rgF-T9-myt" firstAttribute="trailing" secondItem="0Ar-h3-hQ4" secondAttribute="trailing" id="mdc-YR-cKR"/>
                                                    <constraint firstItem="0Ar-h3-hQ4" firstAttribute="top" secondItem="rgF-T9-myt" secondAttribute="bottom" constant="1" id="q2g-Mc-iW6"/>
                                                    <constraint firstItem="rgF-T9-myt" firstAttribute="top" secondItem="TyI-EU-xe8" secondAttribute="topMargin" constant="12" id="xTL-Ve-VcD"/>
                                                    <constraint firstItem="ar1-V2-Vtt" firstAttribute="leading" secondItem="TyI-EU-xe8" secondAttribute="leading" id="yof-yx-Hea"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JaR-lY-SSL" firstAttribute="leading" secondItem="eqb-T2-d23" secondAttribute="leading" id="573-g2-rHa"/>
                            <constraint firstItem="JaR-lY-SSL" firstAttribute="top" secondItem="eqb-T2-d23" secondAttribute="top" id="60R-rb-iCg"/>
                            <constraint firstAttribute="trailing" secondItem="JaR-lY-SSL" secondAttribute="trailing" id="UOO-Fb-FFA"/>
                            <constraint firstItem="JaR-lY-SSL" firstAttribute="bottom" secondItem="RNM-SE-8Ea" secondAttribute="top" id="aPR-x4-hwR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Google Map" id="AMC-kh-Tie"/>
                    <connections>
                        <outlet property="googleMapView" destination="JaR-lY-SSL" id="dbc-M7-SuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGd-Po-98x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="99.456521739130437"/>
        </scene>
        <!--Google Places-->
        <scene sceneID="5nq-s1-jhw">
            <objects>
                <viewController storyboardIdentifier="GooglePlaceViewController" id="6rd-OZ-bw2" customClass="GooglePlaceViewController" customModule="GoogleMapDynamic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUI-o9-7zR"/>
                        <viewControllerLayoutGuide type="bottom" id="vha-Lp-DR6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KQh-Gx-XOY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iBI-Kc-x0A">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ShX-6W-rMF">
                                    <size key="itemSize" width="394" height="470"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="google_places" id="YbE-oI-vEB" customClass="GooglePlaceCollectionViewCell" customModule="GoogleMapDynamic" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="394" height="470"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="470"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3pb-9T-3KE">
                                                    <rect key="frame" x="0.0" y="97" width="394" height="244"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mvi-sv-nCO">
                                                    <rect key="frame" x="20" y="20" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="KQz-ej-nc1">
                                                    <rect key="frame" x="20" y="420" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="contact-icon" translatesAutoresizingMaskIntoConstraints="NO" id="abM-hO-r0r">
                                                    <rect key="frame" x="286" y="420" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Phone_000000_25" translatesAutoresizingMaskIntoConstraints="NO" id="iYf-yW-gXv">
                                                    <rect key="frame" x="344" y="420" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfW-2p-WVY">
                                                    <rect key="frame" x="108" y="20" width="266" height="69"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXe-RE-6Ea">
                                                    <rect key="frame" x="20" y="344" width="354" height="69"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="kilo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g18-tz-EO9">
                                                    <rect key="frame" x="66" y="410" width="200" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="addressPlaces" destination="tXe-RE-6Ea" id="28g-Kx-wlJ"/>
                                            <outlet property="bannerPlaces" destination="3pb-9T-3KE" id="vaw-mO-oDe"/>
                                            <outlet property="imagePlaces" destination="mvi-sv-nCO" id="CFd-49-Za5"/>
                                            <outlet property="kiloPlaces" destination="g18-tz-EO9" id="6m2-tN-Qcj"/>
                                            <outlet property="namePlace" destination="jfW-2p-WVY" id="4cI-S5-TTZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Google Places" id="0yK-in-NzG"/>
                    <connections>
                        <outlet property="collectionViewPlace" destination="iBI-Kc-x0A" id="jti-80-Ljo"/>
                        <segue destination="hUo-Ch-RCm" kind="show" id="HNl-dr-CPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMo-td-90C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="751.63043478260875"/>
        </scene>
        <!--Place Detail-->
        <scene sceneID="uIz-fC-ciq">
            <objects>
                <viewController storyboardIdentifier="DetailPlaceViewController" id="hUo-Ch-RCm" customClass="DetailPlaceViewController" customModule="GoogleMapDynamic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iel-ug-FvS"/>
                        <viewControllerLayoutGuide type="bottom" id="oUF-t1-ubV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Uc-mN-ynW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IFj-ZF-2dn">
                                <rect key="frame" x="0.0" y="72" width="414" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yOz-tt-wiK">
                                <rect key="frame" x="120" y="254" width="175" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gyp-Co-ARN">
                                        <rect key="frame" x="13" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Place Detail" id="eyc-Xe-u2s"/>
                    <connections>
                        <outlet property="bannerPlace" destination="IFj-ZF-2dn" id="F1u-ol-G7o"/>
                        <outlet property="navigationBar" destination="eyc-Xe-u2s" id="dWf-ia-1PT"/>
                        <outlet property="profilePlace" destination="Gyp-Co-ARN" id="ueq-fs-Nmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGf-qZ-xKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="739.4021739130435"/>
        </scene>
        <!--Current Location-->
        <scene sceneID="zxV-K1-UfI">
            <objects>
                <viewController id="q7E-C7-AmG" customClass="CurrentLocationViewController" customModule="GoogleMapDynamic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="meI-aG-Gzu"/>
                        <viewControllerLayoutGuide type="bottom" id="Cpb-2a-jef"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uh1-n7-gjv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFj-5F-fkV" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tFj-5F-fkV" secondAttribute="trailing" id="Fqk-4v-XGd"/>
                            <constraint firstItem="tFj-5F-fkV" firstAttribute="leading" secondItem="Uh1-n7-gjv" secondAttribute="leading" id="PBJ-b2-hUE"/>
                            <constraint firstItem="tFj-5F-fkV" firstAttribute="bottom" secondItem="Cpb-2a-jef" secondAttribute="top" id="S8T-s4-jFg"/>
                            <constraint firstItem="tFj-5F-fkV" firstAttribute="top" secondItem="meI-aG-Gzu" secondAttribute="bottom" id="oJx-RP-tVd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Current Location" id="Hf4-Ku-E4g">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="LKA-qq-JBt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IEi-aH-J9t">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="goto"/>
                                <connections>
                                    <action selector="gotoDisplay:" destination="q7E-C7-AmG" eventType="touchUpInside" id="fkx-7V-hWl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="googlemapview" destination="tFj-5F-fkV" id="zp5-cc-0Ym"/>
                        <segue destination="Pt3-gp-ECf" kind="unwind" identifier="unwindToMain" unwindAction="unwindToMainWithSegue:" id="hMW-Cr-YaN"/>
                        <segue destination="QJW-iy-ap7" kind="show" identifier="segueToSelect" id="O69-nS-OJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J76-Jp-OOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pt3-gp-ECf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2059" y="-566"/>
        </scene>
        <!--Places like-->
        <scene sceneID="6f8-DC-QvT">
            <objects>
                <viewController id="QJW-iy-ap7" customClass="PlaceViewController" customModule="GoogleMapDynamic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mwd-T4-rTn"/>
                        <viewControllerLayoutGuide type="bottom" id="GDE-b9-STN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SMV-0g-3Gq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="382" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="saK-o8-Y92">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="382" id="4pA-qh-NXg" customClass="PlaceTableViewCell" customModule="GoogleMapDynamic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="382"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4pA-qh-NXg" id="haF-yr-wqV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="381.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOb-ad-prD">
                                                    <rect key="frame" x="54" y="0.0" width="298" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feJ-wQ-d86">
                                                    <rect key="frame" x="54" y="49" width="298" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7F-of-2Bu">
                                                    <rect key="frame" x="54" y="98" width="298" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJc-h7-bkX">
                                                    <rect key="frame" x="54" y="144" width="298" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDE-An-R5d">
                                                    <rect key="frame" x="54" y="193" width="310" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13m-Q2-JR2">
                                                    <rect key="frame" x="52" y="250" width="310" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lap-2C-nMg">
                                                    <rect key="frame" x="54" y="307" width="310" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="MJc-h7-bkX" id="WCB-sJ-EIo"/>
                                            <outlet property="latLabel" destination="feJ-wQ-d86" id="Os5-UX-Ei8"/>
                                            <outlet property="longLabel" destination="T7F-of-2Bu" id="5Ss-XR-kWD"/>
                                            <outlet property="nameLabel" destination="KOb-ad-prD" id="uAj-pn-i0Z"/>
                                            <outlet property="priceLabel" destination="13m-Q2-JR2" id="FxF-9H-mgl"/>
                                            <outlet property="ratLabel" destination="fDE-An-R5d" id="fiH-5e-aDd"/>
                                            <outlet property="webLabel" destination="Lap-2C-nMg" id="uIq-4s-BeB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="saK-o8-Y92" firstAttribute="leading" secondItem="SMV-0g-3Gq" secondAttribute="leading" id="0k7-GL-625"/>
                            <constraint firstAttribute="trailing" secondItem="saK-o8-Y92" secondAttribute="trailing" id="GaC-34-rOe"/>
                            <constraint firstItem="saK-o8-Y92" firstAttribute="bottom" secondItem="GDE-b9-STN" secondAttribute="top" id="QtT-ff-Way"/>
                            <constraint firstItem="saK-o8-Y92" firstAttribute="top" secondItem="Mwd-T4-rTn" secondAttribute="bottom" id="a8E-11-4ll"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Places like" id="unT-hX-Wyw"/>
                    <connections>
                        <outlet property="tableview" destination="saK-o8-Y92" id="FcZ-d3-Jmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cw2-kT-GeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077" y="-422"/>
        </scene>
        <!--Distance and Location-->
        <scene sceneID="8J7-DY-XeK">
            <objects>
                <viewController id="z4i-1x-3av" customClass="DistanceLocation" customModule="GoogleMapDynamic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIy-Zd-fK6"/>
                        <viewControllerLayoutGuide type="bottom" id="wPd-UM-w0n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLO-nD-uOe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqQ-o5-UeC" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keQ-B1-o0z">
                                <rect key="frame" x="0.0" y="608" width="414" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="keQ-B1-o0z" firstAttribute="bottom" secondItem="wPd-UM-w0n" secondAttribute="top" id="AWf-Uh-wFJ"/>
                            <constraint firstAttribute="trailing" secondItem="SqQ-o5-UeC" secondAttribute="trailing" id="EJB-PG-zrh"/>
                            <constraint firstItem="keQ-B1-o0z" firstAttribute="trailing" secondItem="SqQ-o5-UeC" secondAttribute="trailing" id="Iz4-Xt-FdO"/>
                            <constraint firstItem="SqQ-o5-UeC" firstAttribute="leading" secondItem="gLO-nD-uOe" secondAttribute="leading" id="bKD-xJ-TnR"/>
                            <constraint firstItem="SqQ-o5-UeC" firstAttribute="top" secondItem="gLO-nD-uOe" secondAttribute="top" id="eas-Fe-lks"/>
                            <constraint firstItem="keQ-B1-o0z" firstAttribute="leading" secondItem="SqQ-o5-UeC" secondAttribute="leading" id="hIa-Ea-KDf"/>
                            <constraint firstItem="keQ-B1-o0z" firstAttribute="top" secondItem="SqQ-o5-UeC" secondAttribute="bottom" constant="8" symbolic="YES" id="llf-59-S9t"/>
                            <constraint firstItem="wPd-UM-w0n" firstAttribute="top" secondItem="SqQ-o5-UeC" secondAttribute="bottom" constant="136" id="oQZ-M6-DGI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Distance and Location" id="Dpb-7K-rdE"/>
                    <connections>
                        <outlet property="map_marker" destination="SqQ-o5-UeC" id="WjX-Oe-eTp"/>
                        <outlet property="showLocation" destination="keQ-B1-o0z" id="Ejf-Ys-WiE"/>
                        <segue destination="SWY-DV-jOv" kind="show" identifier="displayList" id="scl-Dg-2zE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpx-WI-g3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="-1355"/>
        </scene>
        <!--Display list location-->
        <scene sceneID="3DN-rN-gFJ">
            <objects>
                <viewController id="SWY-DV-jOv" customClass="ListLocationTableViewController" customModule="GoogleMapDynamic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Du-3i-k26"/>
                        <viewControllerLayoutGuide type="bottom" id="bK1-u7-Cq2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IEv-R1-biW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="272" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NVP-LP-FtM">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellLocation" rowHeight="272" id="4CF-S8-dHD" customClass="ListLocationTableViewCell" customModule="GoogleMapDynamic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4CF-S8-dHD" id="JDy-pV-A8n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="271.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="longtitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmC-qP-a5M">
                                                    <rect key="frame" x="8" y="43" width="92" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVn-5H-oJh">
                                                    <rect key="frame" x="8" y="76" width="92" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6g-Uu-w4r">
                                                    <rect key="frame" x="108" y="10" width="298" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxu-ek-0xM">
                                                    <rect key="frame" x="108" y="45" width="282" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDS-02-zQl">
                                                    <rect key="frame" x="108" y="78" width="282" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIK-s6-6dN">
                                                    <rect key="frame" x="8" y="10" width="69" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TIK-s6-6dN" secondAttribute="height" multiplier="23:9" id="n3K-pd-eBe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="TIK-s6-6dN" secondAttribute="leading" id="FdZ-Yt-Eis"/>
                                                <constraint firstItem="TIK-s6-6dN" firstAttribute="top" secondItem="JDy-pV-A8n" secondAttribute="topMargin" constant="2" id="IvV-O8-izW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="tDS-02-zQl" id="hZE-xh-3Tv"/>
                                            <outlet property="latLabel" destination="c6g-Uu-w4r" id="eO4-KG-diz"/>
                                            <outlet property="longLabel" destination="Mxu-ek-0xM" id="TIt-Vd-IYi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Display list location" id="RPc-ip-JWx"/>
                    <connections>
                        <outlet property="tableviewlist" destination="NVP-LP-FtM" id="XMh-Uq-041"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfJ-kZ-Cew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077" y="-1266"/>
        </scene>
        <!--Map And Marker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapMarkerViewController" customModule="GoogleMapDynamic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOf-Ez-jcz" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MOf-Ez-jcz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bhM-wG-b5h"/>
                            <constraint firstAttribute="trailing" secondItem="MOf-Ez-jcz" secondAttribute="trailing" id="gMQ-tR-KaT"/>
                            <constraint firstItem="MOf-Ez-jcz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="qJj-Na-z7h"/>
                            <constraint firstItem="MOf-Ez-jcz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z9W-ah-M0H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map And Marker" id="hDB-w2-98K">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="qxE-tG-wvl">
                            <connections>
                                <action selector="openSearchAddress:" destination="BYZ-38-t0r" id="9E6-09-Gh3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="googleMap" destination="MOf-Ez-jcz" id="vcu-kC-8KL"/>
                        <segue destination="xvL-Sd-AH9" kind="show" identifier="segueToSelect" id="Cel-lb-YOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="-2189"/>
        </scene>
        <!--detail location-->
        <scene sceneID="W6l-3a-0eF">
            <objects>
                <viewController id="xvL-Sd-AH9" customClass="DetailLocationViewController" customModule="GoogleMapDynamic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H9X-rc-BlC"/>
                        <viewControllerLayoutGuide type="bottom" id="VwA-rJ-3LX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0KV-o3-xrf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5Y-ZI-uKO">
                                <rect key="frame" x="20" y="334" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uwl-u2-fKH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zct-Nw-1tR">
                                <rect key="frame" x="20" y="392" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tT8-x5-KId"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWC-AT-HQN">
                                <rect key="frame" x="20" y="450" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fxp-IO-HMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN9-y6-VCz">
                                <rect key="frame" x="20" y="508" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mgx-vx-0Qu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZB-hb-ppr">
                                <rect key="frame" x="20" y="566" width="374" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWM-RA-Y7j" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="414" height="262"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="vcy-7E-zIn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iWM-RA-Y7j" secondAttribute="trailing" id="6DK-Wf-7NY"/>
                            <constraint firstItem="RN9-y6-VCz" firstAttribute="top" secondItem="LWC-AT-HQN" secondAttribute="bottom" constant="8" symbolic="YES" id="8Qf-C3-rCh"/>
                            <constraint firstItem="zct-Nw-1tR" firstAttribute="top" secondItem="p5Y-ZI-uKO" secondAttribute="bottom" constant="8" id="Gjb-oL-OCn"/>
                            <constraint firstItem="p5Y-ZI-uKO" firstAttribute="leading" secondItem="0KV-o3-xrf" secondAttribute="leadingMargin" id="KTm-c5-83M"/>
                            <constraint firstItem="wZB-hb-ppr" firstAttribute="top" secondItem="RN9-y6-VCz" secondAttribute="bottom" constant="8" symbolic="YES" id="LYa-UK-3r6"/>
                            <constraint firstItem="iWM-RA-Y7j" firstAttribute="leading" secondItem="0KV-o3-xrf" secondAttribute="leading" id="N9Z-y8-9KV"/>
                            <constraint firstItem="RN9-y6-VCz" firstAttribute="trailing" secondItem="LWC-AT-HQN" secondAttribute="trailing" id="Nk8-1i-zOO"/>
                            <constraint firstItem="p5Y-ZI-uKO" firstAttribute="top" secondItem="iWM-RA-Y7j" secondAttribute="bottom" constant="8" symbolic="YES" id="TEJ-tO-Xem"/>
                            <constraint firstItem="wZB-hb-ppr" firstAttribute="leading" secondItem="RN9-y6-VCz" secondAttribute="leading" id="YkL-JC-T4x"/>
                            <constraint firstItem="LWC-AT-HQN" firstAttribute="top" secondItem="zct-Nw-1tR" secondAttribute="bottom" constant="8" symbolic="YES" id="bpc-GR-kTx"/>
                            <constraint firstAttribute="trailing" secondItem="zct-Nw-1tR" secondAttribute="trailing" constant="20" id="eah-y4-Mk1"/>
                            <constraint firstItem="zct-Nw-1tR" firstAttribute="leading" secondItem="0KV-o3-xrf" secondAttribute="leading" constant="20" id="fqZ-NE-VyR"/>
                            <constraint firstItem="wZB-hb-ppr" firstAttribute="trailing" secondItem="RN9-y6-VCz" secondAttribute="trailing" id="hFk-1C-VJs"/>
                            <constraint firstItem="LWC-AT-HQN" firstAttribute="leading" secondItem="zct-Nw-1tR" secondAttribute="leading" id="lGK-RR-qbQ"/>
                            <constraint firstItem="iWM-RA-Y7j" firstAttribute="top" secondItem="H9X-rc-BlC" secondAttribute="bottom" id="lmc-bG-MvW"/>
                            <constraint firstItem="p5Y-ZI-uKO" firstAttribute="centerX" secondItem="iWM-RA-Y7j" secondAttribute="centerX" id="oiU-FO-Ka5"/>
                            <constraint firstItem="RN9-y6-VCz" firstAttribute="leading" secondItem="LWC-AT-HQN" secondAttribute="leading" id="uJT-1T-eub"/>
                            <constraint firstItem="LWC-AT-HQN" firstAttribute="trailing" secondItem="zct-Nw-1tR" secondAttribute="trailing" id="wdg-Mq-sTj"/>
                            <constraint firstItem="VwA-rJ-3LX" firstAttribute="top" secondItem="wZB-hb-ppr" secondAttribute="bottom" constant="120" id="yjE-O4-u6R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="detail location" id="CYJ-88-r4y"/>
                    <connections>
                        <outlet property="addressLocation" destination="wZB-hb-ppr" id="aM7-GQ-nPz"/>
                        <outlet property="latLocation" destination="LWC-AT-HQN" id="C9x-yT-KEw"/>
                        <outlet property="longLocation" destination="RN9-y6-VCz" id="fxk-43-Lc6"/>
                        <outlet property="mapViewDetail" destination="iWM-RA-Y7j" id="YoP-gg-cpZ"/>
                        <outlet property="snipLocation" destination="zct-Nw-1tR" id="Gst-cL-PCp"/>
                        <outlet property="titleLocation" destination="p5Y-ZI-uKO" id="KDi-kh-YEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7St-ON-h61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077" y="-2058"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m9W-yx-7Fo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QNX-LR-ugC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="cTn-uB-RiM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sz6-qx-Xv8" kind="relationship" relationship="rootViewController" id="TyH-VH-v1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTe-zS-Is8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="-665.21739130434787"/>
        </scene>
    </scenes>
    <resources>
        <image name="Phone_000000_25" width="25" height="25"/>
        <image name="contact-icon" width="512" height="512"/>
        <image name="marker" width="256" height="256"/>
    </resources>
</document>
